@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-800;
  }

  /* Fix calendar input styles */
  input[type="date"] {
    @apply appearance-none;
    color-scheme: light;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    @apply opacity-100 cursor-pointer;
    position: static;
    width: 16px;
    height: 16px;
  }

  input[type="date"]::-webkit-inner-spin-button,
  input[type="date"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

@layer components {
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  /* Calendar styles */
  .fc {
    @apply font-sans;
  }

  .fc .fc-toolbar-title {
    @apply text-xl font-semibold;
  }

  .fc .fc-button {
    @apply bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 !important;
  }

  .fc .fc-button-primary:not(:disabled).fc-button-active,
  .fc .fc-button-primary:not(:disabled):active {
    @apply bg-gray-100 border-gray-300 text-gray-900 !important;
  }

  .fc .fc-daygrid-day.fc-day-today {
    @apply bg-blue-50 !important;
  }

  .fc .fc-event {
    @apply cursor-pointer border-l-4 !important;
  }

  .fc .fc-event-title {
    @apply font-medium !important;
  }
}